{
    "layer": "top",
    "position": "top",
    "height": 29,
    "spacing": 0,
    "fixed-center": true,
    "modules-left": [
        "custom/launcher",
        "custom/workspace",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/cliphist",
        "custom/screenshot",
        "custom/kazamo",
        "pulseaudio",
        "bluetooth",
        "cpu",
        "memory",
        "custom/power"
    ],
    "tray": {
        "spacing": 8,
        "icon-size": 18
    },
    "custom/launcher": {
        "format": "Applications",
        "tooltip-format": "Applications",
        "on-click": "$HOME/.config/labwc/scripts/launcher",
        "on-click-right": "labwc -r"
    },
    "custom/workspace": {
        "format": "Workspaces",
        "tooltip-format": "Workspaces",
        "on-click": "$HOME/.config/labwc/scripts/workspace-overview"
    },
    "custom/terminal": {
        "format": "Terminal",
        "tooltip-format": "Applications",
        "on-click": "alacritty",
        "on-click-right": "labwc -r"
    },
    "wlr/taskbar": {
        "bar-css-states": true,
        "format": "{icon} {title}",
        "icon-size": 18,
        "max-length": 32,
        "tooltip-format": "{app_id}\n{title}",
        "active-first": true,
        "active-only": true,
        "on-click": "minimize-raise",
        "on-click-middle": "close"
    },
    "ext/workspaces": {
        "all-outputs": true,
        "format": "{id}",
        "on-click": "activate"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "<span font_size='14000'>{icon}</span> {volume}%",
        "format-muted": "<span font_size='14000'>󰝟</span> Muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
        "on-click": "$HOME/.config/waybar/scripts/volume",
        "tooltip-format": "Volume: {volume}%\nSink: {desc}"
    },
    "bluetooth": {
        "format": "<span font_size='14000'>󰂯</span>",
        "format-disabled": "<span font_size='14000'>󰂲</span>",
        "format-connected": "<span font_size='14000'>󰂯</span> {device_battery_percentage}%",
        "tooltip-format": "{status}",
        "on-click": "$HOME/.config/waybar/scripts/bluetooth"
    },
    "cpu": {
        "format": "<span font_size='14000'></span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span font_size='14000'>󰘚</span> {}%"
    },
    "custom/cliphist": {
        "format": "<span font_size='11000'></span>",
        "tooltip-format": "Left: Paste\nRight: History",
        "on-click": "wl-paste | wl-copy && wtype -M Ctrl v -m Ctrl",
        "on-click-right": "$HOME/.config/cliphist/cliphist-fuzzel"
    },
    "custom/screenshot": {
        "format": "<span font_size='14000'></span>",
        "tooltip-format": "Left: Area\nRight: Menu",
        "on-click": "grim -g \"$(slurp)\" - | wl-copy && notify-send -i camera-photo Screenshot \"Area copied to clipboard\"",
        "on-click-right": "$HOME/.config/labwc/scripts/screenshot-menu"
    },
    "custom/kazamo": {
        "format": "<span font_size='14000'>󰕮</span>",
        "tooltip": false,
        "on-click": "kazamo toggle"
    },
    "custom/power": {
        "format": "<span font_size='10000'></span>",
        "tooltip-format": "System Actions",
        "on-click": "$HOME/.config/labwc/scripts/system-menu",
        "on-click-right": "$HOME/.config/labwc/scripts/power-restart"
    }
}
